<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"

            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <ImageView
            android:id="@+id/songImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/music"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/songArtist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/seekBar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/rewindLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/rewindleft"
            android:layout_weight="1"
            android:onClick="rewindLeft"/>
        <ImageView
            android:id="@+id/pausePlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pause"
            android:layout_weight="2"
            android:onClick="pausePlay"/>
        <ImageView
            android:id="@+id/rewindRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/rewindright"
            android:layout_weight="1"
            android:onClick="rewindRight"/>
    </LinearLayout>

</LinearLayout>